# DTO 응답 메시지
res.create.success="Account register success"

# 예외 오류 메시지
error.dup.email="Email already exists"
error.dup.username="Username already exists"
error.dup.phone="Phone number already exists"
