# JPA 설정
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9001/pet_management?charaterEncoding=UTF-8
spring.datasource.username=sju18_pet_management
spring.datasource.password=password

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# 메시지소스 설정
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

